<!DOCTYPE html>
<html>
        <title>&nbsp;</title>
        <head>
                <style>
                		#bapp {
                			position: absolute;
                        	top: 0px;
                            left: 0px;
							right: 0px;
							bottom: 0px;
                            z-index: 1;
                			background-color:#fff;
                			padding-top: 20px;
							text-align: center;
							font-size: 20px;
                		}
                        #compass {

                                position: absolute;
                                top: 0px;
                                left: 0px;
                                z-index: 10;
                        }
                        #needle {

                                position: absolute;
                                top: 45px;
                                left: 127px;
                                z-index: 20;
                        }

                </style>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
                <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
                <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
                <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
                <script src="jqRotate.js"></script>
        </head>
        <body>	
        		<div id="bapp"> </div>
                <div id="compass"><img src="images/compass.png"></div>
                <div id="needle"><img src="images/needle.png"></div>
        </body>
</html>
<script>

        document.addEventListener("deviceready", onDeviceReady, false); //creates a listener that waits for the deviceready event and then fires onDevice ready function
        window.addEventListener("orientationchange", orientationChange, true);
        
function orientationChange(e) {
//alert(window.orientation);
			$("#compass").css('top', $('body').height()/2-150);
			$("#compass").css('left', $('body').width()/2-151);
			$("#needle").css('top', $('body').height()/2-105);
			$("#needle").css('left', $('body').width()/2-22);
}
        

        function onDeviceReady() {   	

                startCompass(); //runs the startCompass function
        }

        function startCompass() {
			$("#compass").css('top', $('body').height()/2-150);
			$("#compass").css('left', $('body').width()/2-151);
			$("#needle").css('top', $('body').height()/2-105);
			$("#needle").css('left', $('body').width()/2-22);
                var options = {
                        frequency : 50 //sets the compass heading to be updated every 50 milliseconds
                };

                navigator.compass.watchHeading(onSuccess, onError, options); //gets the compass heading from device and passes heading to onSuccess function
        }

        function onSuccess(heading) {//device s magnetic heading is passed to heading variable
				$("#bapp").html(heading.magneticHeading +"ยบ")
                $("#needle").rotate(-heading.magneticHeading); //jquery function that gets the #needle id and rotates it minus the current heading
                //document.getRlementByIs("needle").rotate(-heading.magneticHeading); //jquery function that gets the #needle id and rotates it minus the current heading
        }

        function onError(compassError) { //if there is an error the error will be passed to onError in the compassError variable
                alert('Compass error: ' + compassError.code); //displays an alert with the error code
        }
</script>